{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##
\f1 \'8d\'44\'82\'ab\'82\'c8\'96\'9f\'89\'e6
\f0 \

\f1 -\'83\'60\'83\'46\'83\'93\'83\'5c\'81\'5b\'83\'7d\'83\'93\
-\'8e\'f4\'8f\'70\'89\'f4\'90\'ed
\f0 \
}