{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##
\f1 \'8d\'44\'82\'ab\'82\'c8\'83\'51\'81\'5b\'83\'80
\f0 \

\f1 -\'83\'6f\'83\'43\'83\'49\'83\'6e\'83\'55\'81\'5b\'83\'68\'83\'72\'83\'8c\'83\'62\'83\'57\
-\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'83\'6e\'83\'93\'83\'5e\'81\'5b\'83\'54\'83\'93\'83\'75\'83\'8c\'83\'43\'83\'4e
\f0 \
}